*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #757575;
  padding: 1rem;
}
/* Generales */
p{
  color: white;
}
button {
  background-color: rgb(71, 71, 71);  
  border: none;
  color: white;

  padding: 1rem 0rem;
  border-radius: .5rem;

  box-shadow: 0 0 3px 1px black;

  font-size: 16px;
  font-weight: bold;

  cursor: pointer;
  transition: .2s linear;
}
button:hover{
  opacity: .8;
  transition: .2s linear;
}
button:active{
  transform: scale(.9);
}

@media (min-width: 768px) {
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  
    height: 100vh;
  } 
  bottom{
    padding: 1rem 2rem;
  }
}
.title{
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.section_grid{
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .section_grid{
    flex-direction: row;
    padding-top: 0;
  }
}

.app{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.display{
  background-color: rgb(29, 29, 34);
  border-radius: .6rem;
  width: 100%;
  height: 65px;

  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  padding-right: .7rem;

  overflow: hidden;
}
#table_display{
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.calculator{
  display: flex;
  gap: .4rem;
}
.generalGrid{
  display: grid;
  gap: .4rem;
  grid-template-columns: repeat(3, 60px);
}
#table_opBasic{
  grid-template-columns: repeat(1, 60px);
}
/* BTN */
.btn_submit{
  background-color: rgb(5, 184, 255);
  font-weight: bold;
  padding: 1rem 2rem;
}
@media (min-width: 768px) {
  .generalGrid{
    grid-template-columns: repeat(3, 70px);
  }
  #table_opBasic{
    grid-template-columns: repeat(1, 70px);
  } 
}

.clean{
  background-color: red;
  padding: .5rem;
}

/* Op Math */
.op-aritmetic{
  background-color: rgb(56, 52, 52);
  padding: 1rem .5rem;
}
#table_opMath{
  grid-template-columns: repeat(1, 70px);
  height: 20px;
}

/* Template Config */
#template_config{
  position: absolute;
  top: 1rem;
  left: 10%;

  display: flex;
  flex-direction: column;
  gap: .8rem;
}

/* Template history */
.section_history{
  display: flex;
  flex-direction: column;
  gap: .5rem;

}
#table_history{
  background-color: rgb(28, 27, 29);
  height: 500px;
  width: 250px;

  border-radius: .5rem;
  color: white;

  padding: 1rem;

  display: flex;
  flex-direction: column;
  gap: .7rem;
  overflow-y: scroll;
}
#table_history::-webkit-scrollbar {
  width: 6px;
}

#table_history::-webkit-scrollbar-track {
  background-color: transparent;
}

#table_history::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

#table_history::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.history_container{
  display: flex;
  flex-direction: column;
  gap: .3rem;
  overflow: hidden;
  max-height: 450px; /* altura m√°xima para el contenedor de la historia */
  flex-shrink: 0;
}

.current{
  font-size: .7rem;

  position: relative;
}
.current::after{
  content: '';
  position: absolute;
  bottom: 50%;

  background-color: rgba(255, 255, 255, 0.411);
  width: 100%;
  height: 1px;
  margin-left: .5rem;
}
.history{
  font-weight: 200;
  font-size: 1rem;
}

.selector{
  padding: .5rem 2rem;
  border-radius: .5rem;
  background-color: #0f7e868e;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .3rem;
  outline: none;
}
